{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:wSzmCMwQS4aDOrxdJnb2E": {
				"x": 944.3290311173974,
				"y": 171.56559405940595,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wSzmCMwQS4aDOrxdJnb2E",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.99,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 27.08,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 68.01,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 86.98,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 107.62,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 115.49,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 118.14,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 113.68,
									"y": -46.32,
									"z": 0.5
								},
								{
									"x": 103.08,
									"y": -49.55,
									"z": 0.5
								},
								{
									"x": 93.98,
									"y": -53.58,
									"z": 0.5
								},
								{
									"x": 88.66,
									"y": -55.37,
									"z": 0.5
								},
								{
									"x": 86.29,
									"y": -56.19,
									"z": 0.5
								},
								{
									"x": 91.13,
									"y": -51.35,
									"z": 0.5
								},
								{
									"x": 104.59,
									"y": -44.63,
									"z": 0.5
								},
								{
									"x": 127.07,
									"y": -36.72,
									"z": 0.5
								},
								{
									"x": 158.13,
									"y": -33.77,
									"z": 0.5
								},
								{
									"x": 191.5,
									"y": -30.74,
									"z": 0.5
								},
								{
									"x": 206.64,
									"y": -30.74,
									"z": 0.5
								},
								{
									"x": 218.58,
									"y": -29.7,
									"z": 0.5
								},
								{
									"x": 221.81,
									"y": -29.7,
									"z": 0.5
								},
								{
									"x": 221.07,
									"y": -28.97,
									"z": 0.5
								},
								{
									"x": 187.04,
									"y": -28.97,
									"z": 0.5
								},
								{
									"x": 97.75,
									"y": -33.44,
									"z": 0.5
								},
								{
									"x": -16.09,
									"y": -53.22,
									"z": 0.5
								},
								{
									"x": -114.41,
									"y": -65.59,
									"z": 0.5
								},
								{
									"x": -155.29,
									"y": -67.52,
									"z": 0.5
								},
								{
									"x": -186.68,
									"y": -67.52,
									"z": 0.5
								},
								{
									"x": -198.97,
									"y": -67.52,
									"z": 0.5
								},
								{
									"x": -202.37,
									"y": -65.9,
									"z": 0.5
								},
								{
									"x": -202.37,
									"y": -64.44,
									"z": 0.5
								},
								{
									"x": -201.64,
									"y": -63.72,
									"z": 0.5
								},
								{
									"x": -178.23,
									"y": -63.72,
									"z": 0.5
								},
								{
									"x": -149.31,
									"y": -63.72,
									"z": 0.5
								},
								{
									"x": -125.9,
									"y": -63.72,
									"z": 0.5
								},
								{
									"x": -107.24,
									"y": -62.44,
									"z": 0.5
								},
								{
									"x": -98.17,
									"y": -61.48,
									"z": 0.5
								},
								{
									"x": -120.59,
									"y": -61.48,
									"z": 0.5
								},
								{
									"x": -203.79,
									"y": -68.99,
									"z": 0.5
								},
								{
									"x": -271.57,
									"y": -76.96,
									"z": 0.5
								},
								{
									"x": -296.21,
									"y": -82.41,
									"z": 0.5
								},
								{
									"x": -330.25,
									"y": -88.5,
									"z": 0.5
								},
								{
									"x": -345.41,
									"y": -89.71,
									"z": 0.5
								},
								{
									"x": -349.7,
									"y": -89.71,
									"z": 0.5
								},
								{
									"x": -342.85,
									"y": -80.94,
									"z": 0.5
								},
								{
									"x": -328.45,
									"y": -68.94,
									"z": 0.5
								},
								{
									"x": -318.27,
									"y": -58.61,
									"z": 0.5
								},
								{
									"x": -306.65,
									"y": -48.12,
									"z": 0.5
								},
								{
									"x": -295.83,
									"y": -40.51,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:Kzn7E7IHmZv-l1VPlj2zK": {
				"x": 636.8568776520509,
				"y": 249.84529702970298,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Kzn7E7IHmZv-l1VPlj2zK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.37,
									"y": 6.43,
									"z": 0.5
								},
								{
									"x": -5.37,
									"y": 16.17,
									"z": 0.5
								},
								{
									"x": -5.37,
									"y": 36.81,
									"z": 0.5
								},
								{
									"x": -5.37,
									"y": 55.77,
									"z": 0.5
								},
								{
									"x": 3.82,
									"y": 81.73,
									"z": 0.5
								},
								{
									"x": 21.97,
									"y": 101.39,
									"z": 0.5
								},
								{
									"x": 44.44,
									"y": 110.58,
									"z": 0.5
								},
								{
									"x": 73.2,
									"y": 110.58,
									"z": 0.5
								},
								{
									"x": 97.66,
									"y": 110.58,
									"z": 0.5
								},
								{
									"x": 117.1,
									"y": 104.57,
									"z": 0.5
								},
								{
									"x": 127.83,
									"y": 96.78,
									"z": 0.5
								},
								{
									"x": 136.49,
									"y": 88.01,
									"z": 0.5
								},
								{
									"x": 139.95,
									"y": 83.87,
									"z": 0.5
								},
								{
									"x": 141.41,
									"y": 83.13,
									"z": 0.5
								},
								{
									"x": 141.41,
									"y": 87.76,
									"z": 0.5
								},
								{
									"x": 135.46,
									"y": 103.22,
									"z": 0.5
								},
								{
									"x": 130.01,
									"y": 127.69,
									"z": 0.5
								},
								{
									"x": 130.01,
									"y": 154.29,
									"z": 0.5
								},
								{
									"x": 130.01,
									"y": 172.95,
									"z": 0.5
								},
								{
									"x": 144.97,
									"y": 184.06,
									"z": 0.5
								},
								{
									"x": 163.62,
									"y": 187.73,
									"z": 0.5
								},
								{
									"x": 199.78,
									"y": 187.73,
									"z": 0.5
								},
								{
									"x": 226.3,
									"y": 173.02,
									"z": 0.5
								},
								{
									"x": 258.21,
									"y": 149.07,
									"z": 0.5
								},
								{
									"x": 287.11,
									"y": 127.65,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 944.329, 171.5656)\" opacity=\"1\"><path d=\"M-3.0028,-0.129 T-2.291,-10.6542 4.6938,-27.5069 23.7923,-37.1892 47.7958,-42.2621 69.7819,-44.9188 88.3259,-46.3666 100.9464,-47.1518 109.6581,-47.8668 113.4854,-48.3059 A1.9954,1.9954 0 0 1 113.8746,-44.3341 T109.9687,-44.0153 101.1981,-43.3666 88.6436,-42.4553 70.295,-40.8503 48.6859,-38.0132 25.9078,-33.1997 8.7137,-25.0906 3.1752,-9.9263 3.0028,0.129 A3.0056,3.0056 0 0 1 -3.0028,-0.129 ZM113.3471,-44.3526 T109.4343,-45.0207 102.8168,-47.0451 97.437,-49.5617 93.9602,-52.0667 95.695,-52.154 104.7143,-48.1599 121.6097,-43.253 145.2591,-39.1804 169.2076,-36.2167 188.5428,-34.3303 202.6671,-33.0457 214.7424,-31.6434 221.3173,-30.7004 A1.7479,1.7479 0 0 1 220.8227,-27.2396 T214.3508,-28.1612 202.3559,-29.5306 188.2015,-30.7857 168.777,-32.6382 144.6269,-35.5713 120.5067,-39.6877 102.9535,-44.7361 92.9715,-49.7854 89.7227,-53.4438 92.9597,-54.5797 99.0537,-53.1558 104.7486,-50.6892 110.8281,-48.8204 114.0129,-48.2874 A1.9954,1.9954 0 0 1 113.3471,-44.3526 ZM221.0175,-27.2229 T211.5029,-27.5145 178.7798,-28.6739 117.3441,-34.4248 36.0759,-44.7663 -39.946,-53.6846 -98.2132,-59.0664 -140.2842,-62.0568 -167.1222,-63.3582 -182.7318,-63.3973 -194.8861,-62.6038 -201.4843,-62.0039 A1.7231,1.7231 0 0 1 -201.7957,-65.4361 T-195.1016,-66.0423 -182.7518,-66.8434 -166.9729,-66.8031 -140.0439,-65.499 -97.9023,-62.5051 -39.5484,-57.1179 36.5129,-48.1998 117.6291,-37.8772 178.7783,-32.1479 211.4885,-31.0012 221.1225,-30.7171 A1.7479,1.7479 0 0 1 221.0175,-27.2229 ZM-201.6842,-65.4425 T-194.3732,-65.6281 -178.6868,-65.7316 -160.4459,-65.6035 -140.9265,-65.2471 -114.6764,-64.0683 -98.08,-63.1999 A1.7223,1.7223 0 0 1 -98.26,-59.7601 T-114.8218,-60.6269 -140.9899,-61.8031 -160.4709,-62.1585 -178.7757,-62.2877 -194.4009,-62.1843 -201.5958,-61.9975 A1.7231,1.7231 0 0 1 -201.6842,-65.4425 ZM-98.2157,-59.7583 T-108.0812,-59.9447 -137.2114,-61.687 -182.0964,-65.8974 -227.4451,-71.2439 -265.6972,-76.7875 -297.8575,-81.4911 -319.9606,-84.3817 -330.7402,-84.7999 -331.7107,-81.1867 -327.4239,-74.1662 -320.2709,-65.5488 -311.3449,-56.7348 -300.6527,-47.1531 -294.6775,-41.7957 A1.7266,1.7266 0 0 1 -296.9825,-39.2243 T-302.9589,-44.5804 -313.7744,-54.2782 -322.9502,-63.361 -330.4303,-72.4781 -335.046,-80.7249 -332.3839,-86.7317 -319.6353,-87.8549 -297.351,-85.0018 -265.1845,-80.3366 -227.0148,-74.8575 -181.7559,-69.5948 -137.4822,-65.4433 -108.4591,-63.5511 -98.1243,-63.2017 A1.7223,1.7223 0 0 1 -98.2157,-59.7583 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 636.8569, 249.8453)\" opacity=\"1\"><path d=\"M2.8524,0.9473 T1.5069,4.4814 -0.5657,14.3033 -1.751,28.3846 -0.4612,46.073 6.1909,65.704 18.6594,82.8002 36.6406,94.218 58.2907,100.597 79.9864,102.8834 98.5698,101.1317 113.0548,96.559 123.7421,91.2077 130.9369,87.1154 136.523,85.9716 138.8606,90.544 136.9839,102.1103 134.6665,119.4689 133.3811,139.0294 135.8961,156.1745 144.4742,168.5379 161.0035,176.1169 183.7805,177.1509 209.2415,169.2939 236.8958,154.928 268.5857,136.4488 286.2395,126.157 A1.7282,1.7282 0 0 1 287.9805,129.143 T270.3278,139.4368 238.4812,158.0029 210.211,172.5902 183.6538,180.56 159.5393,179.164 141.8011,170.6084 132.5371,156.8708 129.8175,138.863 131.0735,118.9665 133.3298,101.508 135.326,91.2526 135.5181,88.4822 132.4855,90.1879 125.338,94.3338 114.1491,99.9059 98.9571,104.6682 79.6382,106.4745 57.2492,104.1297 34.6669,97.369 15.602,85.1411 2.3654,67.0331 -4.7621,46.3795 -6.4094,28.0491 -5.532,13.2287 -3.8929,2.7031 -2.8524,-0.9473 A3.0056,3.0056 0 0 1 2.8524,0.9473 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}