{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1125
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1125
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:uO2DGeBzDkS8uuOKdWnb9": {
				"x": 720.4848833097595,
				"y": 112.2591053748232,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:uO2DGeBzDkS8uuOKdWnb9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:kqpJUL3bBdBc0nWp00JDg": {
				"x": 554.4333451202264,
				"y": 101.2751944837341,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kqpJUL3bBdBc0nWp00JDg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.72,
									"z": 0.5
								},
								{
									"x": 9.06,
									"y": -0.72,
									"z": 0.5
								},
								{
									"x": 29.7,
									"y": 3.19,
									"z": 0.5
								},
								{
									"x": 65.54,
									"y": 15.64,
									"z": 0.5
								},
								{
									"x": 111.88,
									"y": 27.59,
									"z": 0.5
								},
								{
									"x": 167.06,
									"y": 36.52,
									"z": 0.5
								},
								{
									"x": 225.17,
									"y": 42.09,
									"z": 0.5
								},
								{
									"x": 264.91,
									"y": 43.91,
									"z": 0.5
								},
								{
									"x": 311.25,
									"y": 43.91,
									"z": 0.5
								},
								{
									"x": 340.74,
									"y": 43.91,
									"z": 0.5
								},
								{
									"x": 352.69,
									"y": 43.91,
									"z": 0.5
								},
								{
									"x": 356.07,
									"y": 43.91,
									"z": 0.5
								},
								{
									"x": 358.41,
									"y": 44.64,
									"z": 0.5
								},
								{
									"x": 359.87,
									"y": 45.37,
									"z": 0.5
								},
								{
									"x": 359.87,
									"y": 46.06,
									"z": 0.5
								},
								{
									"x": 359.87,
									"y": 46.74,
									"z": 0.5
								},
								{
									"x": 359.87,
									"y": 52.21,
									"z": 0.5
								},
								{
									"x": 359.87,
									"y": 69.19,
									"z": 0.5
								},
								{
									"x": 358.35,
									"y": 98.1,
									"z": 0.5
								},
								{
									"x": 349.24,
									"y": 131.48,
									"z": 0.5
								},
								{
									"x": 337.09,
									"y": 164.85,
									"z": 0.5
								},
								{
									"x": 328.82,
									"y": 180.31,
									"z": 0.5
								},
								{
									"x": 319.27,
									"y": 194.48,
									"z": 0.5
								},
								{
									"x": 313.46,
									"y": 200.27,
									"z": 0.5
								},
								{
									"x": 308.43,
									"y": 202.85,
									"z": 0.5
								},
								{
									"x": 306.8,
									"y": 200.19,
									"z": 0.5
								},
								{
									"x": 306.8,
									"y": 181.51,
									"z": 0.5
								},
								{
									"x": 306.8,
									"y": 154.88,
									"z": 0.5
								},
								{
									"x": 312.8,
									"y": 135.27,
									"z": 0.5
								},
								{
									"x": 322.72,
									"y": 117.8,
									"z": 0.5
								},
								{
									"x": 328.74,
									"y": 109.66,
									"z": 0.5
								},
								{
									"x": 331.24,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": 333.58,
									"y": 105.44,
									"z": 0.5
								},
								{
									"x": 335.04,
									"y": 105.44,
									"z": 0.5
								},
								{
									"x": 335.04,
									"y": 112.27,
									"z": 0.5
								},
								{
									"x": 337.2,
									"y": 124.54,
									"z": 0.5
								},
								{
									"x": 339.35,
									"y": 136.47,
									"z": 0.5
								},
								{
									"x": 340.31,
									"y": 142.98,
									"z": 0.5
								},
								{
									"x": 341.93,
									"y": 147.97,
									"z": 0.5
								},
								{
									"x": 341.93,
									"y": 148.7,
									"z": 0.5
								},
								{
									"x": 343.34,
									"y": 148.7,
									"z": 0.5
								},
								{
									"x": 345.11,
									"y": 146.04,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:VxqtK5CiWUiur4vO5BvG_": {
				"x": 219.50246021775544,
				"y": 802.5269577051927,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VxqtK5CiWUiur4vO5BvG_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.42,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	}
}