{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:qi9MpwbVjwrQUS60K3fqD": {
				"x": 598.9435997171146,
				"y": 97.66177510608205,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qi9MpwbVjwrQUS60K3fqD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.7,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 12.21,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 40.96,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 81.56,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 112.94,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 138.82,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 163.44,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 175.36,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 180.35,
									"y": -0.7,
									"z": 0.5
								},
								{
									"x": 182.51,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": 182.51,
									"y": 34.03,
									"z": 0.5
								},
								{
									"x": 176.43,
									"y": 67.41,
									"z": 0.5
								},
								{
									"x": 170.67,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": 165.38,
									"y": 114.98,
									"z": 0.5
								},
								{
									"x": 163.2,
									"y": 127.24,
									"z": 0.5
								},
								{
									"x": 163.2,
									"y": 133.75,
									"z": 0.5
								},
								{
									"x": 163.2,
									"y": 135.21,
									"z": 0.5
								},
								{
									"x": 163.2,
									"y": 136.67,
									"z": 0.5
								},
								{
									"x": 165.52,
									"y": 136.67,
									"z": 0.5
								},
								{
									"x": 177.47,
									"y": 136.67,
									"z": 0.5
								},
								{
									"x": 194.28,
									"y": 130.65,
									"z": 0.5
								},
								{
									"x": 219.46,
									"y": 118.01,
									"z": 0.5
								},
								{
									"x": 252.19,
									"y": 100.83,
									"z": 0.5
								},
								{
									"x": 300,
									"y": 74.6,
									"z": 0.5
								},
								{
									"x": 328.11,
									"y": 58.3,
									"z": 0.5
								},
								{
									"x": 345.56,
									"y": 50.75,
									"z": 0.5
								},
								{
									"x": 362.93,
									"y": 42.01,
									"z": 0.5
								},
								{
									"x": 370.65,
									"y": 38.15,
									"z": 0.5
								},
								{
									"x": 374.91,
									"y": 36.43,
									"z": 0.5
								},
								{
									"x": 376.37,
									"y": 35.69,
									"z": 0.5
								},
								{
									"x": 377.1,
									"y": 35.69,
									"z": 0.5
								},
								{
									"x": 377.75,
									"y": 35.69,
									"z": 0.5
								},
								{
									"x": 381.13,
									"y": 36.42,
									"z": 0.5
								},
								{
									"x": 398.29,
									"y": 36.42,
									"z": 0.5
								},
								{
									"x": 415.11,
									"y": 36.42,
									"z": 0.5
								},
								{
									"x": 428.74,
									"y": 34.01,
									"z": 0.5
								},
								{
									"x": 442.2,
									"y": 30.63,
									"z": 0.5
								},
								{
									"x": 448.93,
									"y": 29.5,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:4vi9qJQ08R4dGwZRaLYfL": {
				"x": 939.1243811881188,
				"y": 208.07549504950495,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4vi9qJQ08R4dGwZRaLYfL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.71,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.43,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 22.08,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 53.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 76.25,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 105.16,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 124.13,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 134.71,
									"z": 0.5
								},
								{
									"x": 5.95,
									"y": 140.49,
									"z": 0.5
								},
								{
									"x": 22.92,
									"y": 141.61,
									"z": 0.5
								},
								{
									"x": 61.38,
									"y": 141.61,
									"z": 0.5
								},
								{
									"x": 113.85,
									"y": 141.61,
									"z": 0.5
								},
								{
									"x": 138.95,
									"y": 133.44,
									"z": 0.5
								},
								{
									"x": 161.73,
									"y": 128.15,
									"z": 0.5
								},
								{
									"x": 175.36,
									"y": 123.64,
									"z": 0.5
								},
								{
									"x": 180.83,
									"y": 122.67,
									"z": 0.5
								},
								{
									"x": 182.28,
									"y": 122.67,
									"z": 0.5
								},
								{
									"x": 182.28,
									"y": 125.6,
									"z": 0.5
								},
								{
									"x": 178.73,
									"y": 130.9,
									"z": 0.5
								},
								{
									"x": 175.17,
									"y": 136.37,
									"z": 0.5
								},
								{
									"x": 174.27,
									"y": 140.64,
									"z": 0.5
								},
								{
									"x": 174.27,
									"y": 144.9,
									"z": 0.5
								},
								{
									"x": 176.92,
									"y": 149.32,
									"z": 0.5
								},
								{
									"x": 200.63,
									"y": 155.08,
									"z": 0.5
								},
								{
									"x": 225.25,
									"y": 157.79,
									"z": 0.5
								},
								{
									"x": 258.77,
									"y": 157.79,
									"z": 0.5
								},
								{
									"x": 299.63,
									"y": 156.5,
									"z": 0.5
								},
								{
									"x": 343.19,
									"y": 144.77,
									"z": 0.5
								},
								{
									"x": 368.26,
									"y": 137.82,
									"z": 0.5
								},
								{
									"x": 390.74,
									"y": 132.53,
									"z": 0.5
								},
								{
									"x": 403,
									"y": 131.32,
									"z": 0.5
								},
								{
									"x": 408.47,
									"y": 131.32,
									"z": 0.5
								},
								{
									"x": 410.81,
									"y": 131.32,
									"z": 0.5
								},
								{
									"x": 403.33,
									"y": 139.52,
									"z": 0.5
								},
								{
									"x": 397.32,
									"y": 145.52,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:h5K_IeJCrJImaSJIBL856": {
				"x": 772.9205925460636,
				"y": 303.24670226130655,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:h5K_IeJCrJImaSJIBL856",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:LYpb_zUKPG0vX9mdfgif0": {
				"x": 435.11829983249584,
				"y": 402.75465871021777,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:LYpb_zUKPG0vX9mdfgif0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.91,
									"y": -0.46,
									"z": 0.5
								},
								{
									"x": 58.05,
									"y": -0.46,
									"z": 0.5
								},
								{
									"x": 128.14,
									"y": -0.46,
									"z": 0.5
								},
								{
									"x": 206.12,
									"y": 5.58,
									"z": 0.5
								},
								{
									"x": 251.81,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 278.45,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": 291.35,
									"y": 27.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 598.9436, 97.6618)\" opacity=\"1\"><path d=\"M-0.1629,-2.8418 T2.5579,-2.8531 13.2334,-2.8429 34.6033,-2.7873 62.4415,-2.719 90.6283,-2.655 117.5099,-2.6007 140.5652,-2.5569 157.2099,-2.5005 168.5628,0.417 175.8027,10.2128 178.3731,28.4585 177.0234,51.5934 173.7815,74.9453 170.3188,95.6107 167.9174,111.2086 166.5857,121.6219 165.843,128.0371 168.1557,131.7173 175.6921,132.0136 189.0338,127.8621 209.3875,118.9907 238.633,104.4204 271.7562,86.8791 300.3158,71.8195 323.9407,59.8239 342.6334,50.3653 355.6936,43.8649 364.2253,39.7052 369.4648,37.205 374.4101,35.4359 382.0472,34.5679 393.0345,34.5635 405.7963,34.0474 418.8034,32.4961 430.5292,30.6427 442.1735,28.78 448.6446,27.7412 A1.7818,1.7818 0 0 1 449.2154,31.2588 T442.7479,32.3198 431.1082,34.236 419.2526,36.1795 405.9666,37.8549 393.0724,38.516 382.2369,38.7031 375.2942,39.162 370.9453,40.3645 365.7425,42.8133 357.2335,46.9679 344.2014,53.4629 325.5179,62.9286 301.9429,74.9143 273.404,89.9857 240.2028,107.5973 210.7963,122.2816 189.9992,131.3465 175.5901,135.6293 166.6574,135.4454 162.7807,132.2949 162.4117,127.6891 163.1521,121.1882 164.4892,110.6927 166.8905,95.0364 170.3276,74.4655 173.5295,51.3869 174.9407,29.0025 173.0125,12.0837 167.2954,3.5024 157.0584,1.1183 140.5673,1.189 117.5132,1.2584 90.6342,1.3589 62.4531,1.5059 34.6367,1.7235 13.4053,2.048 2.8671,2.5421 0.1629,2.8418 A2.8464,2.8464 0 0 1 -0.1629,-2.8418 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 939.1244, 208.0755)\" opacity=\"1\"><path d=\"M3.0056,0 T2.8434,4.9052 2.5561,19.5074 2.337,39.6559 2.1729,62.3377 2.0515,85.5785 1.9616,105.0529 3.1219,119.1916 8.5069,128.026 23.3789,133.0258 51.7551,135.969 84.7882,135.8794 113.7362,132.855 137.9109,129.009 155.5967,125.656 167.0094,123.5717 174.2893,123.3418 178.2418,125.4953 178.7642,129.5653 177.8462,134.0063 177.1257,137.9709 177.0606,141.4752 182.421,145.1133 195.9568,149.1384 216.3799,152.1647 244.2301,153.5854 278.3699,151.5035 312.5222,146.2117 342.1028,140.5561 366.2979,135.9644 383.7258,133.1376 395.7325,131.8667 401.897,133.5224 402.1718,138.1156 400.1341,143.5027 398.9944,146.2128 A1.812,1.812 0 0 1 395.6456,144.8272 T396.7541,142.104 398.3643,136.6092 395.0509,134.698 384.2725,136.5652 366.9416,139.3857 342.7622,143.989 313.0665,149.6836 278.5664,155.0303 244.0361,157.1571 215.8092,155.7414 194.7898,152.6317 180.2339,147.7816 173.6846,142.2206 173.2638,137.31 174.0221,133.0717 174.9514,128.5911 173.6341,126.2003 167.6118,126.9875 156.2455,129.0763 138.4721,132.4576 114.1072,136.3486 84.8171,139.412 51.3299,139.5154 22.021,136.2733 5.7895,130.1424 -0.4783,119.8418 -1.9616,105.0627 -2.0515,85.5785 -2.1729,62.3377 -2.337,39.6559 -2.5561,19.5074 -2.8434,4.9052 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 772.9206, 303.2467)\" opacity=\"1\"><path d=\"M 0 0 m -2.797695584311013, 0 a 2.797695584311013,2.797695584311013 0 1,1 5.595391168622026,0 a 2.797695584311013,2.797695584311013 0 1,1 -5.595391168622026,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 435.1183, 402.7547)\" opacity=\"1\"><path d=\"M-0.0252,-3.1819 T12.8724,-3.1033 48.5152,-2.9402 101.2729,-1.4367 158.1433,2.8278 205.8537,8.908 241.1721,15.0562 273.6781,21.5818 291.7183,25.1937 A1.8924,1.8924 0 0 1 290.9817,28.9063 T272.9291,25.3569 240.4836,18.9952 205.3242,13.0789 157.8199,7.299 101.1774,3.4213 48.5438,2.4178 12.92,2.8989 0.0252,3.1819 A3.182,3.182 0 0 1 -0.0252,-3.1819 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}